# android-sandbox

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/net/p_side/android/android_sandbox/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/net/p_side/android/android_sandbox/: MainActivity.java  NoopFragment.java  SomeFragment.java
mobile/src/main/res/layout/: activity_main.xml  fragment_some.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/net/p_side/android/android_sandbox/: MyDisplayActivity.java  MyPostNotificationReceiver.java  MyStubBroadcastActivity.java
wear/src/main/res/values/: strings.xml
