buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.0"

    applicationId = "net.p_side.android.android_sandbox"
    minSdkVersion = 15
    minSdkVersionWearable = 21
    targetSdkVersion = 23
    versionCode = 1
    versionName = "1.0"

    dependencies = [
            appcompatV7         : "com.android.support:appcompat-v7:23.0.0",
            wearable            : 'com.google.android.support:wearable:1.2.0',
            playServices        : "com.google.android.gms:play-services:7.8.0",
            playServicesWearable: 'com.google.android.gms:play-services-wearable:7.8.0',
            butterKnife         : 'com.jakewharton:butterknife:7.0.1'
    ]

}